{
  "name": "ingest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "kafkajs": "^2.2.4"
  }
}
